<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Azael_Pixel.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GlitchPayloads\GlitchPayloads.csproj" />
    <ProjectReference Include="..\Misc\Misc.csproj" />
    <ProjectReference Include="..\System.Compiler\System.Compiler.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Azael_Pixel.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Brokenevent.ILStrip" Version="1.1.4" />
    <PackageReference Include="CC-Functions.W32" Version="1.1.7409.23118" />
    <PackageReference Include="ImageProcessor" Version="2.9.0" />
    <PackageReference Include="Lokad.ILPack" Version="0.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ILRepack.merge, Version=2.0.18.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\ILRepack.merge.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>