# Glitch

./: .gitignore  DXOS.sln  README.md
DXOS-Test/: App.config  DXOS-Test.csproj  Program.cs
DXOS-Test/Properties/: AssemblyInfo.cs
EmissionTest/: EmissionTest.csproj  Program.cs
EmissionTest/Properties/: AssemblyInfo.cs
FixLang/: FixLang.csproj  Program.cs
FixLang/Properties/: AssemblyInfo.cs
Glitch/: Beep.cs  ColorInverter.cs  Ex.cs  Glitch.csproj  PayloadBundleBuilder.cs  Program.cs  RunGUI.Designer.cs  RunGUI.cs  RunGUI.resx  Sites.cs  WatchDog.cs  packages.config
Glitch/Properties/: AssemblyInfo.cs
GlitchPayloads/: Beep.cs  Broadcast.cs  ColorInverter.cs  Common.cs  Ex.cs  ExtraPayloads.cs  GlitchPayloads.csproj  Memz.cs  PayloadAttribute.cs  PayloadClassAttribute.cs  Russian.cs  Sites.cs  packages.config
GlitchPayloads/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Misc/: Beep.cs  ColorInverter.cs  Common.cs  Ex.cs  Misc.csproj  PayloadAttribute.cs  PayloadClassAttribute.cs  StandardCommands.cs  WatchDog.cs  packages.config
Misc/Properties/: AssemblyInfo.cs
PiXl/: PiXl.csproj  Program.cs  packages.config
PiXl/Properties/: AssemblyInfo.cs
ScreenMan/: DCDrawer.cs  DCDrawer_Buffered.cs  ScreenLib.csproj  ScreenMan.cs  W32.cs
ScreenMan/Properties/: AssemblyInfo.cs
