<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <!--<Reference Include="System.Runtime.InteropServices, Version=4.2.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Runtime.InteropServices.dll</HintPath>
    </Reference>-->
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Misc\Misc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CC-Functions.Misc" Version="1.1.7448.24408" />
    <PackageReference Include="CC-Functions.W32" Version="1.1.7450.31626" />
    <PackageReference Include="ImageProcessor" Version="2.9.0" />
    <PackageReference Include="Yandex.Translator" Version="2.0.0" />
  </ItemGroup>
</Project>