<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>AForge_Test</RootNamespace>
    <AssemblyName>AForge_Test</AssemblyName>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CC-Functions.W32" Version="1.1.7474.36199" />
    <PackageReference Include="ImageProcessor" Version="2.9.0" />
  </ItemGroup>
</Project>